{
  "name": "cloudtay/nos",
  "type": "project",
  "license": "MIT",
  "description": "nos for ripple",
  "version": "v0.1",
  "authors": [
    {
      "name": "cclilshy",
      "email": "jingnigg@gmail.com"
    }
  ],
  "require": {
    "cloudtay/ripple": "^0.7",
    "cloudtay/nos-library": "*",
    "amphp/mysql": "^3.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
